spring.application.name=f1-race-analyzer
springdoc.api-docs.title=F1 Race Analyzer API
springdoc.api-docs.description=A real-time Formula 1 API built using Java Spring Boot and OpenF1
springdoc.api-docs.version=1.0.0
